affine==2.3.0
attrs==20.3.0
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
click-plugins==1.1.1
cligj==0.7.1
cycler==0.10.0
decorator==4.4.2
Fiona @ file:///C:/Users/Arthur/Documents/Code/GitHub/geolabel-maker/env/Fiona-1.8.18-cp38-cp38-win_amd64.whl
GDAL==3.2.2
gdal2tiles==0.1.9
geojson==2.5.0
geolabel-maker==0.0.2
geomet==0.3.0
geopandas==0.9.0
html2text==2020.1.16
idna==2.10
imageio==2.9.0
kiwisolver==1.3.1
matplotlib==3.2.0
munch==2.5.0
networkx==2.5
numpy==1.20.1
opencv-python==4.5.1.48
osmtogeojson==0.0.2
pandas==1.2.3
Pillow==8.1.2
pyparsing==2.4.7
pyproj==3.0.1
python-dateutil==2.8.1
pytz==2021.1
PyWavelets==1.1.1
rasterio @ file:///C:/Users/Arthur/Documents/Code/GitHub/geolabel-maker/env/rasterio-1.2.1-cp38-cp38-win_amd64.whl
requests==2.25.1
scikit-image==0.18.1
scipy==1.6.1
sentinelsat==0.14
Shapely @ file:///C:/Users/Arthur/Documents/Code/GitHub/geolabel-maker/env/Shapely-1.7.1-cp38-cp38-win_amd64.whl
six==1.15.0
snuggs==1.4.7
tifffile==2021.3.5
tqdm==4.59.0
urllib3==1.26.3
